{
  "enable_capacity_dashboard": {
    "default": false,
    "description": "Shows live Train Network capacity. Off stops dashboard updates."
  },
  "stuck_after_cycles": {
    "default": 1,
    "min": 1,
    "max": 12,
    "is_integer": true,
    "description": "Blocked time before a train counts toward the jam alert (1–12 months)."
  },
  "pause_on_red_alert": {
    "default": false,
    "description": "Pause once when a new jam alert starts."
  }
}
