{
  "id": "CoiCalculatorExporter",
  "version": "0.34.0",
  "display_name": "CoI Calculator Exporter",
  "description_short": "Exports factory counts, area recipes, Forestry settings, reserves, and operating history to the local CoI calculator.",
  "description_long": "Exports assigned vehicle workers, named vehicle areas, buildings and construction ghosts, machine recipes, Forestry towers, terrain sorters, train-station products, Groundwater Pumps, area membership, reserves, Data Centers, Water Chillers, farms, rocket infrastructure, solar panels, maintenance depots, research, edicts, and operating averages to the local CoI calculator.",
  "authors": "carbonid1",
  "min_game_version": "0.8.7",
  "max_verified_game_version": "0.8.7",
  "primary_dlls": ["CoiCalculatorExporter.dll"],
  "non_locking_dll_load": true,
  "can_add_to_saved_game": true,
  "can_remove_from_saved_game": true,
  "primary_mod_class_name": "CoiCalculatorExporterMod"
}
